# SignalUI

./: .gitignore  ALL_CONTROLLERS_AS_PLUGINS.md  BUILD_AND_TEST_INSTRUCTIONS.md  CAMERA_PARAMETERS.md  COMPLETE_SUMMARY.md  CURRENT_STATUS.md  FINAL_SUMMARY.md  FIXED_AND_WORKING.md  FULLSCREEN_MODE.md  IMPLEMENTATION_SUMMARY.md  ISSUE_EXPLANATION.md  NEW_ARCHITECTURE.md  PLUGIN_IMPLEMENTATION_SUMMARY.md  PLUGIN_QUICK_REFERENCE.md  PLUGIN_TESTING_GUIDE.md  POSE_ESTIMATION_SETUP.md  QUICK_FIX.md  QUICK_START.md  README.md  SEPARATE_DLLS_ARCHITECTURE.md  SIGMAKOKI_FIX.md  SUCCESS.md  build-and-test.bat  build-and-test.sh  disable-broken-plugins.bat  run-app.bat  simple-build.bat  singalUI.sln  test-fixed.bat  test-new-architecture.bat  verify-plugins.bat
MockStageController.Plugin/: MockStageController.Plugin.csproj  MockStageControllerPlugin.cs
PIController.Plugin/: PIController.Plugin.csproj  PIControllerPlugin.cs
PIController.StageController/: PIController.StageController.csproj  PIController.cs  PIControllerPlugin.cs
SigmakokiController.Plugin/: SigmakokiController.Plugin.csproj  SigmakokiControllerPlugin.cs
docs/: DEPENDENCY_INJECTION_AND_EXCEPTIONS.md  LATEST_ATTEMPT_PROGRESS_UPDATE.md  PLUGIN_ARCHITECTURE_GUIDE.md
pattern-configs/: Checkerboard 0.1x0.1.json  README.md  checkerboard_50mm.json  coded_dotgrid_35mm.json
singalUI/: App.axaml  App.axaml.cs  CAMERA_TROUBLESHOOTING.md  MULTI_STAGE_IMPLEMENTATION.md  Program.cs  RIDER_TROUBLESHOOTING.md  ViewLocator.cs  app.manifest  run_stage_test.bat  singalUI.csproj
singalUI.Tests/: PluginSystemTests.cs  PoseEstimationPipelineTests.cs  README.md  singalUI.Tests.csproj
singalUI.Tests.Standalone/: PoseEstimationLogicTests.cs  singalUI.Tests.Standalone.csproj
singalUI/Archive/: default_dll_parameters.txt
singalUI/Converters/: AxesArrayToStringConverter.cs  AxisToIndexConverter.cs  BinningConverter.cs  BinningToIndexConverter.cs  BoolToArrowConverter.cs  CompareToZeroConverter.cs  ConnectedColorConverter.cs  ConnectionStatusColorConverter.cs  ControlModeVisibleConverter.cs  ControllerToIndexConverter.cs  EnumToBoolConverter.cs  FocusLevelColorConverter.cs  FocusLevelStarSplitConverter.cs  FocusLevelWidthConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  ModeLabelConverter.cs  SamplingModeVisibleConverter.cs  SigmakokiControllerToIndexConverter.cs  SigmakokiRotationVisibleConverter.cs  SigmakokiVisibleConverter.cs  SigmakokiVisibleInvertedConverter.cs  StageHardwareDisplayNameConverter.cs  StageHardwareToIndexConverter.cs  StatusColorConverter.cs  TriggeredModeVisibleConverter.cs  UnitToIndexConverter.cs
singalUI/Models/: AxisDisplayInfo.cs  CalibrationAppMode.cs  CameraConfig.cs  CameraParameters.cs  MotionConfiguration.cs  PoseEstimationSession.cs  PositionData.cs  RotationCalibrationSample.cs  SigmakokiControllerType.cs  StageHardwareType.cs  StageHardwareUi.cs  StageInstance.cs  Visualization3D.cs
singalUI/Protos/: stage_control.proto
singalUI/PythonStage/: hsc103.py  hsc103_json_service.py
singalUI/Services/: DllDefaultParametersArchive.cs  FocusCalculator.cs  HelpManualWindowPresenter.cs  HelpModeService.cs  PluginLoader.cs  SharedConfigParametersStore.cs  StageControllerFactory.cs  StageManager.cs  StagePositionService.cs  StageWrapper.cs
singalUI/Services/Services/: ImageConverter.cs  MatrixVisionCameraService.NonWindows.cs  MatrixVisionCameraService.cs  SigmaKokiStageService.cs
singalUI/ViewModels/: AnalysisViewModel.cs  CalibrationSetupViewModel.cs  CameraSetupViewModel.cs  ChartCardViewModel.cs  CollapsiblePanelViewModel.cs  ConfigViewModel.cs  ConnectedStageMotionGroup.cs  GrpcStageService.cs  HelpManualViewModel.cs  MainWindowViewModel.cs  SettingsSliderViewModel.cs  StatisticsCardViewModel.cs  TwoColumnInputViewModel.cs  ViewModelBase.cs
singalUI/Views/: AnalysisView.axaml  AnalysisView.axaml.cs  BrightnessHistogramWindow.axaml  BrightnessHistogramWindow.axaml.cs  CalibrationSetupView.axaml  CalibrationSetupView.axaml.cs  CameraSetupView.axaml  CameraSetupView.axaml.cs  ChartCardView.axaml  ChartCardView.axaml.cs  CollapsiblePanelView.axaml  CollapsiblePanelView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  HelpBubble.axaml  HelpBubble.axaml.cs  HelpManualWindow.axaml  HelpManualWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsSliderControl.axaml  SettingsSliderControl.axaml.cs  Simple3DView.axaml  Simple3DView.axaml.cs  StatisticsCardView.axaml  StatisticsCardView.axaml.cs  TwoColumnInputControl.axaml  TwoColumnInputControl.axaml.cs
singalUI/libs/: Hsc103RotationStageController.cs  IStageControllerPlugin.cs  NanoMeasCalibNative.cs  NanoMeasSdkNative.cs  PI_GCS2.cs  PoseEstApiBridgeClient.cs  PoseEstApiWrapper.Usage.md  PoseEstApiWrapper.cs  Sigmakoki.cs  StageController.cs  StageControllerWrapper.cs
tools/: VerifyPublishManifest.ps1  check_sigmakoki_position.bat
tools/CameraLatencyProbe/: CameraLatencyProbe.csproj  Program.cs
tools/ExposureTest/: ExposureTest.csproj  Program.cs
tools/Hsc103Testbench/: Hsc103Testbench.csproj  Program.cs  StageControllerAbstract.cs
tools/PoseEstProbe/: PoseEstProbe.csproj  Program.cs
tools/SigmakokiDiagnostic/: Program.cs
tools/StageManagerProbe/: Program.cs  StageManagerProbe.csproj
tools/nanomeas_sdk_testbench/: run_nanomeas_on_session.py
tools/rotation_pose_dll_testbench/: run_pose_bridge_batch.py  run_rotation_nanomeas_pipeline.py
