<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>NanoMeas</AssemblyName>
        <OutputType>WinExe</OutputType>
        <!-- net8.0-windows: ensures System.IO.Ports resolves the Windows COM implementation (avoids PlatformNotSupported on real Windows when portable net8.0 assets are wrong). -->
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Use 64-bit PI DLL -->
        <DefineConstants>X64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Converters\" />
        <Folder Include="Styles\" />
        <Folder Include="Services\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/stage_control.proto" GrpcServices="Client" />
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="FluentIcons.Common" Version="2.0.317" />
        <PackageReference Include="Google.Protobuf" Version="3.33.5" />
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotAvalonia" Version="3.0.2" />
        <!-- OpenCV for image processing -->
        <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
        <!-- System.Drawing.Common required by mv.impact.acquire -->
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <!-- Serial port communication for stage controller -->
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
        <!-- Native DLLs - Copy to output directory root (DO NOT use <Reference> for native DLLs) -->
        <None Include="libs\PoseEstApiWrapper.dll">
            <Link>PoseEstApiWrapper.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\PoseEstApi\PoseEstApi\TestCppDll\PoseEstApiBridge.dll">
            <Link>PoseEstApiBridge.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\PoseEstApi\PoseEstApi\lib\opencv_world4130.dll">
            <Link>opencv_world4130.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\PoseEstApi\PoseEstApi\TestCppDll\PoseEstApi.dll">
            <Link>PoseEstApi.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\PoseEstApi\PoseEstApi\lib\libiomp5md.dll">
            <Link>libiomp5md.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Runtime: N+N → hmf_temp_{G,X,Y}.txt → mirror to 12+12_* (bridge DLL path). Source: PoseEstApi\code 10+10. -->
        <!-- Ship 12+12_* and 10+10_* as named bundles; hmf_temp_* is created by the app when estimating pose. -->
        <None Include="..\..\PoseEstApi\code\10+10_G.txt">
            <Link>Archive\12+12_G.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\PoseEstApi\code\10+10_X.txt">
            <Link>Archive\12+12_X.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\PoseEstApi\code\10+10_Y.txt">
            <Link>Archive\12+12_Y.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\PoseEstApi\code\10+10_G.txt">
            <Link>Archive\10+10_G.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\PoseEstApi\code\10+10_X.txt">
            <Link>Archive\10+10_X.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\PoseEstApi\code\10+10_Y.txt">
            <Link>Archive\10+10_Y.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- PI GCS2 DLL - 64-bit version for x64 builds -->
        <None Include="libs\PI_GCS2_DLL_x64.dll">
            <Link>PI_GCS2_DLL_x64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- PI GCS2 DLL - 32-bit version (backup) -->
        <None Include="libs\PI_GCS2_DLL.dll">
            <Link>PI_GCS2_DLL.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- HSC-103 rotation: Python + pyserial (see PythonStage/requirements.txt) -->
        <None Include="PythonStage\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- NanoMeasCalib + bridge: optional until built; see PoseEstApi/RotPoseEstApi/native/RotCalibBridge -->
    <Target Name="CopyRotCalibNative" AfterTargets="Build">
        <PropertyGroup>
            <_RotBridge>..\..\PoseEstApi\RotPoseEstApi\native\RotCalibBridge\bin\x64\$(Configuration)\RotCalibBridge.dll</_RotBridge>
            <_NanoMeas>..\..\PoseEstApi\RotPoseEstApi\lib\NanoMeasCalib.dll</_NanoMeas>
        </PropertyGroup>
        <Copy Condition="Exists('$(_RotBridge)')"
              SourceFiles="$(_RotBridge)"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true" />
        <Copy Condition="Exists('$(_NanoMeas)')"
              SourceFiles="$(_NanoMeas)"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true" />
    </Target>

    <!-- NanoMeas SDK (rotation calib): copy when present; see PoseEstApi/NanoMeas_SDK_secret/README.md -->
    <Target Name="CopyNanoMeasSdkNative" AfterTargets="Build">
        <PropertyGroup>
            <_NanoMeasSdkDir>..\..\PoseEstApi\NanoMeas_SDK_secret</_NanoMeasSdkDir>
        </PropertyGroup>
        <ItemGroup>
            <_NanoMeasSdkFiles Include="$(_NanoMeasSdkDir)\NanoMeas.dll" Condition="Exists('$(_NanoMeasSdkDir)\NanoMeas.dll')" />
            <_NanoMeasSdkFiles Include="$(_NanoMeasSdkDir)\fftw3.dll" Condition="Exists('$(_NanoMeasSdkDir)\fftw3.dll')" />
        </ItemGroup>
        <Copy SourceFiles="@(_NanoMeasSdkFiles)"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true" />
    </Target>
    
    <ItemGroup>
        <!-- Matrix Vision local assemblies -->
        <Reference Include="mv.impact.acquire">
            <HintPath>C:\Program Files\MATRIX VISION\mvIMPACT Acquire\bin\netstandard2.0\mv.impact.acquire.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!-- Copy Matrix Vision native DLLs to output -->
        <None Include="C:\Program Files\MATRIX VISION\mvIMPACT Acquire\bin\x64\**\mv*.dll" Link="MatrixVision\%(RecursiveDir)%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="C:\Program Files\MATRIX VISION\mvIMPACT Acquire\bin\x64\mvGenTLProducer.cti">
            <Link>mvGenTLProducer.cti</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ConfigView.axaml.cs">
        <DependentUpon>ConfigView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="libs\Sigmakoki.cs">
        <DependentUpon>StageController.cs</DependentUpon>
      </Compile>
      <Compile Update="libs\Hsc103RotationStageController.cs">
        <DependentUpon>StageController.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
