<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- Matrix Vision mvIMPACT Acquire SDK -->
        <Reference Include="mvIMPACT_Acquire.NET">
            <HintPath>..\..\singalUI\libs\mvIMPACT_Acquire.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!-- Copy Matrix Vision DLLs to output -->
        <None Include="..\..\singalUI\libs\mvDeviceManager.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\singalUI\libs\mvPropHandling.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
